{
  "ConnectionStrings": {
    "videoBlogCon": "Server=localhost;Database=blog_video;Port=5432;Ssl Mode=Prefer;User Id=postgres;Password=postgres",
    "devVideoBlog": "Server=localhost;Database=video_blog;Port=5432;Ssl Mode=Prefer;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
